Wing-3
#Mach
0    
#IYsym   IZsym   Zsym
0      0     0
#Sref    Cref    Bref
10.0      1.0     10.0
#Xref    Yref    Zref
0.25    0     0
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
11            1.0      41          1.0
ANGLE
4

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0 -5  2  1 -4  0  0
#
NACA
2412

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0          -5         0.3           1          -4           0           0
#
NACA
2412

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0      -5     0      1.0     -8.0     0          0
#
NACA
2412

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0       0      0        1.0     0      0         0
#
NACA
2412

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0      5     0      1.0     -8.0     0          0
#
NACA
2412

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0           5         0.3           1          -4           0           0
#
NACA
2412

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0  5  2  1 -4  0  0
#
NACA
2412
