% crescendo robot hanging joint moment required analysis
% unit: in lbf 
% center: center of the robot, on the ground

var J2_x -5
var J2_y 14
var arm 15.5
var intake 13.6610
var Ga_w 20.9500
var Gb_w 12.4739
var Gc_w 125+15+12.89-Ga_w-Gb_w %73.3281

body A_intake

known forces
% name x_loc y_loc z_loc x_comp y_comp z_comp  scale
  Ga   13.5541 20.8690 0 0 -Ga_w 0 1 % gravity of intake

known moments
% name x_comp y_comp z_comp scale

unknown forces
% name        x_loc y_loc z_loc x_dir y_dir z_dir scale
F1            J2_x+arm J2_y 0 0 -1 0 1
R             J2_x+arm J2_y+intake 0 0 1 0 1

unknown moments
% name x_dir y_dir z_dir scale 
Rm 0 0 -1 1
M1 0 0 1 1

body B_arm
known forces
% name x_loc y_loc z_loc x_comp y_comp z_comp  scale
  Gb 2.3893 14.0058 0 0 -Gb_w 0 1

unknown forces
% name        x_loc y_loc z_loc x_dir y_dir z_dir scale
F1        J2_x+arm J2_y 0 0 -1 0 -1
F2        J2_x J2_y 0 0 -1 0 1

unknown moments
% name x_dir y_dir z_dir scale 
M1 0 0 1 -1
M2 0 0 1 1

body C_base
known forces
% name x_loc y_loc z_loc x_comp y_comp z_comp  scale
Gc     -0.9603 5.0864 0 0 -Gc_w 0 1

unknown forces
% name        x_loc y_loc z_loc x_dir y_dir z_dir scale
F2        J2_x J2_y 0 0 -1 0 -1

unknown moments
% name x_dir y_dir z_dir scale 
M2 0 0 1 -1