--> Mandatory Mods <--

 1               Serration   DM  +1.65 

--> Flexible Mods <--

 3           Split_Chamber   MM  +0.90 
 4            Point_Strike  CCM  +1.50 
 5             Vital_Sense  CMM  +1.20 
 6         Primed_Bane_Mod  FDM  +0.45 
11      Elemental_Ninety_1   DM  +0.90 
12      Elemental_Ninety_2   DM  +0.90 
14     Vigilante_Armaments   MM  +0.60 
15              Fast_Hands RLSM  +0.30 
16             Hammer_Shot  CMM  +0.60 
17           Magazine_Warp   mM  +0.30 
22                   Shred  FRM  +0.30 
25                Wildfire   DM  +0.60    mM  +0.20 
26          Critical_Delay  FRM  -0.36   CCM  +0.48 

--> Excluded Mods <--

 2           Heavy_Caliber   DM  +1.50 
 7             Argon_Scope  CCM  +1.35 
 8           Bladed_Rounds  CMM  +1.20 
 9       Elemental_Sixty_1   DM  +0.60 
10       Elemental_Sixty_2   DM  +0.60 
13      Elemental_Ninety_3   DM  +0.90 
18                Bane_Mod   DM  +0.30 
19      Primed_Cryo_Rounds   DM  +1.65 
20       Primed_Fast_Hands RLSM  +0.55 
21            Primed_Shred  FRM  +0.55 
23           Speed_Trigger  FRM  +0.60 
24       Vile_Acceleration   DM  -0.15   FRM  +0.90 

--> Build Ranking #1 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_1
        Elemental_Ninety_2
       Vigilante_Armaments

Average DPS:   12607.74
  Burst DPS:   19963.73
avg DPS as percent of top build: 100.00%

--> Build Ranking #2 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
       Vigilante_Armaments
               Hammer_Shot

Average DPS:   12594.00
  Burst DPS:   19941.97
avg DPS as percent of top build: 99.89%

--> Build Ranking #3 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
       Vigilante_Armaments
                  Wildfire

Average DPS:   12527.08
  Burst DPS:   18617.86
avg DPS as percent of top build: 99.36%

--> Build Ranking #4 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
       Vigilante_Armaments
               Hammer_Shot
                  Wildfire

Average DPS:   12284.10
  Burst DPS:   18256.73
avg DPS as percent of top build: 97.43%

--> Build Ranking #5 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_1
        Elemental_Ninety_2
               Hammer_Shot

Average DPS:   11998.00
  Burst DPS:   18998.24
avg DPS as percent of top build: 95.16%

--> Build Ranking #6 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
               Hammer_Shot
                  Wildfire

Average DPS:   11921.25
  Burst DPS:   17717.46
avg DPS as percent of top build: 94.55%

--> Build Ranking #7 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
       Vigilante_Armaments
                     Shred

Average DPS:   11773.74
  Burst DPS:   20703.95
avg DPS as percent of top build: 93.39%

--> Build Ranking #8 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
       Vigilante_Armaments
                     Shred
                  Wildfire

Average DPS:   11613.66
  Burst DPS:   18954.32
avg DPS as percent of top build: 92.12%

--> Build Ranking #9 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_1
        Elemental_Ninety_2
                  Wildfire

Average DPS:   11585.29
  Burst DPS:   17218.15
avg DPS as percent of top build: 91.89%

--> Build Ranking #10 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
                     Shred
                  Wildfire

Average DPS:   11270.61
  Burst DPS:   18394.44
avg DPS as percent of top build: 89.39%

--> Build Ranking #11 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_1
        Elemental_Ninety_2
                     Shred

Average DPS:   11216.56
  Burst DPS:   19724.16
avg DPS as percent of top build: 88.97%

--> Build Ranking #12 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
               Hammer_Shot
                     Shred

Average DPS:   11204.34
  Burst DPS:   19702.67
avg DPS as percent of top build: 88.87%

--> Build Ranking #13 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
               Hammer_Shot
                     Shred
                  Wildfire

Average DPS:   11052.00
  Burst DPS:   18037.65
avg DPS as percent of top build: 87.66%

--> Build Ranking #14 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
       Vigilante_Armaments
               Hammer_Shot
                     Shred

Average DPS:   11005.01
  Burst DPS:   19352.14
avg DPS as percent of top build: 87.29%

--> Build Ranking #15 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
       Vigilante_Armaments
             Magazine_Warp

Average DPS:   10992.57
  Burst DPS:   15926.12
avg DPS as percent of top build: 87.19%

--> Build Ranking #16 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_1
        Elemental_Ninety_2
       Vigilante_Armaments
               Hammer_Shot

Average DPS:   10887.48
  Burst DPS:   17239.78
avg DPS as percent of top build: 86.36%

--> Build Ranking #17 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_2
       Vigilante_Armaments
               Hammer_Shot
                  Wildfire

Average DPS:   10817.83
  Burst DPS:   16077.55
avg DPS as percent of top build: 85.80%

--> Build Ranking #18 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
       Vigilante_Armaments
                Fast_Hands
                  Wildfire

Average DPS:   10611.49
  Burst DPS:   14580.25
avg DPS as percent of top build: 84.17%

--> Build Ranking #19 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_1
        Elemental_Ninety_2
       Vigilante_Armaments
                  Wildfire

Average DPS:   10512.97
  Burst DPS:   15624.46
avg DPS as percent of top build: 83.39%

--> Build Ranking #20 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
       Vigilante_Armaments
             Magazine_Warp
                  Wildfire

Average DPS:   10497.19
  Burst DPS:   14580.25
avg DPS as percent of top build: 83.26%

--> Build Ranking #21 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_1
        Elemental_Ninety_2
             Magazine_Warp

Average DPS:   10472.36
  Burst DPS:   15172.43
avg DPS as percent of top build: 83.06%

--> Build Ranking #22 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
               Hammer_Shot
             Magazine_Warp

Average DPS:   10460.95
  Burst DPS:   15155.90
avg DPS as percent of top build: 82.97%

--> Build Ranking #23 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
                Fast_Hands
                  Wildfire

Average DPS:   10298.04
  Burst DPS:   14149.57
avg DPS as percent of top build: 81.68%

--> Build Ranking #24 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
       Vigilante_Armaments
               Hammer_Shot
             Magazine_Warp

Average DPS:   10274.84
  Burst DPS:   14886.26
avg DPS as percent of top build: 81.50%

--> Build Ranking #25 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_2
       Vigilante_Armaments
                     Shred
                  Wildfire

Average DPS:   10227.42
  Burst DPS:   16691.87
avg DPS as percent of top build: 81.12%

--> Build Ranking #26 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
             Magazine_Warp
                  Wildfire

Average DPS:   10187.12
  Burst DPS:   14149.57
avg DPS as percent of top build: 80.80%

--> Build Ranking #27 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_1
        Elemental_Ninety_2
       Vigilante_Armaments
                     Shred

Average DPS:   10178.37
  Burst DPS:   17898.51
avg DPS as percent of top build: 80.73%

--> Build Ranking #28 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_2
       Vigilante_Armaments
               Hammer_Shot
                     Shred

Average DPS:   10167.28
  Burst DPS:   17879.01
avg DPS as percent of top build: 80.64%

--> Build Ranking #29 <--

                 Serration
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_1
        Elemental_Ninety_2
       Vigilante_Armaments
               Hammer_Shot

Average DPS:   10103.58
  Burst DPS:   15998.52
avg DPS as percent of top build: 80.14%

--> Build Ranking #30 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
                Fast_Hands
               Hammer_Shot
                  Wildfire

Average DPS:   10098.29
  Burst DPS:   13875.12
avg DPS as percent of top build: 80.10%

--> Build Ranking #31 <--

                 Serration
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
       Vigilante_Armaments
               Hammer_Shot
                  Wildfire

Average DPS:   10038.95
  Burst DPS:   14919.96
avg DPS as percent of top build: 79.63%

--> Build Ranking #32 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
       Vigilante_Armaments
               Hammer_Shot
                     Shred
                  Wildfire

Average DPS:   10029.04
  Burst DPS:   16368.11
avg DPS as percent of top build: 79.55%

--> Build Ranking #33 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_1
        Elemental_Ninety_2
               Hammer_Shot
                  Wildfire

Average DPS:   10004.54
  Burst DPS:   14868.83
avg DPS as percent of top build: 79.35%

--> Build Ranking #34 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
               Hammer_Shot
             Magazine_Warp
                  Wildfire

Average DPS:    9989.53
  Burst DPS:   13875.12
avg DPS as percent of top build: 79.23%

--> Build Ranking #35 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
             Magazine_Warp
                     Shred

Average DPS:    9937.17
  Burst DPS:   15735.00
avg DPS as percent of top build: 78.82%

--> Build Ranking #36 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
       Vigilante_Armaments
             Magazine_Warp
                     Shred

Average DPS:    9760.37
  Burst DPS:   15455.06
avg DPS as percent of top build: 77.42%

--> Build Ranking #37 <--

                 Serration
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_1
        Elemental_Ninety_2
       Vigilante_Armaments
                  Wildfire

Average DPS:    9756.03
  Burst DPS:   14499.50
avg DPS as percent of top build: 77.38%

--> Build Ranking #38 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_2
               Hammer_Shot
                     Shred
                  Wildfire

Average DPS:    9732.80
  Burst DPS:   15884.62
avg DPS as percent of top build: 77.20%

--> Build Ranking #39 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
                Fast_Hands
                     Shred
                  Wildfire

Average DPS:    9692.64
  Burst DPS:   14405.29
avg DPS as percent of top build: 76.88%

--> Build Ranking #40 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_1
        Elemental_Ninety_2
               Hammer_Shot
                     Shred

Average DPS:    9686.12
  Burst DPS:   17032.90
avg DPS as percent of top build: 76.83%

--> Build Ranking #41 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
             Magazine_Warp
                     Shred
                  Wildfire

Average DPS:    9567.44
  Burst DPS:   14405.29
avg DPS as percent of top build: 75.89%

--> Build Ranking #42 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_1
        Elemental_Ninety_2
       Vigilante_Armaments
             Magazine_Warp

Average DPS:    9503.05
  Burst DPS:   13768.09
avg DPS as percent of top build: 75.37%

--> Build Ranking #43 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_2
       Vigilante_Armaments
               Hammer_Shot
             Magazine_Warp

Average DPS:    9492.69
  Burst DPS:   13753.08
avg DPS as percent of top build: 75.29%

--> Build Ranking #44 <--

                 Serration
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
       Vigilante_Armaments
                     Shred
                  Wildfire

Average DPS:    9491.04
  Burst DPS:   15490.06
avg DPS as percent of top build: 75.28%

--> Build Ranking #45 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_1
        Elemental_Ninety_2
                     Shred
                  Wildfire

Average DPS:    9458.51
  Burst DPS:   15436.96
avg DPS as percent of top build: 75.02%

--> Build Ranking #46 <--

                 Serration
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_1
        Elemental_Ninety_2
       Vigilante_Armaments
                     Shred

Average DPS:    9445.53
  Burst DPS:   16609.82
avg DPS as percent of top build: 74.92%

--> Build Ranking #47 <--

                 Serration
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
       Vigilante_Armaments
               Hammer_Shot
                     Shred

Average DPS:    9435.24
  Burst DPS:   16591.72
avg DPS as percent of top build: 74.84%

--> Build Ranking #48 <--

                 Serration
             Split_Chamber
              Point_Strike
           Primed_Bane_Mod
        Elemental_Ninety_1
        Elemental_Ninety_2
       Vigilante_Armaments
               Hammer_Shot

Average DPS:    9428.63
  Burst DPS:   14929.77
avg DPS as percent of top build: 74.78%

--> Build Ranking #49 <--

                 Serration
             Split_Chamber
              Point_Strike
           Primed_Bane_Mod
        Elemental_Ninety_2
       Vigilante_Armaments
               Hammer_Shot
                  Wildfire

Average DPS:    9368.31
  Burst DPS:   13923.27
avg DPS as percent of top build: 74.31%

--> Build Ranking #50 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_2
       Vigilante_Armaments
                Fast_Hands
                  Wildfire

Average DPS:    9344.86
  Burst DPS:   12839.90
avg DPS as percent of top build: 74.12%

--> Build Ranking #51 <--

                 Serration
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
       Vigilante_Armaments
               Hammer_Shot
                     Shred
                  Wildfire

Average DPS:    9306.95
  Burst DPS:   15189.60
avg DPS as percent of top build: 73.82%

--> Build Ranking #52 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
               Hammer_Shot
             Magazine_Warp
                     Shred

Average DPS:    9288.34
  Burst DPS:   14707.62
avg DPS as percent of top build: 73.67%

--> Build Ranking #53 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_2
       Vigilante_Armaments
             Magazine_Warp
                  Wildfire

Average DPS:    9244.21
  Burst DPS:   12839.90
avg DPS as percent of top build: 73.32%

--> Build Ranking #54 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
       Vigilante_Armaments
                Fast_Hands
               Hammer_Shot
                  Wildfire

Average DPS:    9163.60
  Burst DPS:   12590.85
avg DPS as percent of top build: 72.68%

--> Build Ranking #55 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
       Vigilante_Armaments
               Hammer_Shot
             Magazine_Warp
                  Wildfire

Average DPS:    9064.91
  Burst DPS:   12590.85
avg DPS as percent of top build: 71.90%

--> Build Ranking #56 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_1
        Elemental_Ninety_2
               Hammer_Shot
             Magazine_Warp

Average DPS:    9043.46
  Burst DPS:   13102.23
avg DPS as percent of top build: 71.73%

--> Build Ranking #57 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_2
       Vigilante_Armaments
             Magazine_Warp
                     Shred

Average DPS:    9017.39
  Burst DPS:   14278.59
avg DPS as percent of top build: 71.52%

--> Build Ranking #58 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
        Elemental_Ninety_2
                Fast_Hands
             Magazine_Warp

Average DPS:    8997.56
  Burst DPS:   12103.85
avg DPS as percent of top build: 71.37%

--> Build Ranking #59 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
        Elemental_Ninety_2
                Fast_Hands
               Hammer_Shot
                  Wildfire

Average DPS:    8892.93
  Burst DPS:   12218.94
avg DPS as percent of top build: 70.54%

--> Build Ranking #60 <--

                 Serration
             Split_Chamber
              Point_Strike
               Vital_Sense
           Primed_Bane_Mod
       Vigilante_Armaments
                Fast_Hands
             Magazine_Warp

Average DPS:    8837.49
  Burst DPS:   11888.51
avg DPS as percent of top build: 70.10%

