1000 rpm: 108.8 Nm / 80.2 lb-ft / 11.4 kW / 15.5 PS / 15.3 hp
1100 rpm: 123.6 Nm / 91.2 lb-ft / 14.2 kW / 19.4 PS / 19.1 hp
1200 rpm: 136 Nm / 100.3 lb-ft / 17.1 kW / 23.2 PS / 22.9 hp
1300 rpm: 146.4 Nm / 108 lb-ft / 19.9 kW / 27.1 PS / 26.7 hp
1400 rpm: 155.4 Nm / 114.6 lb-ft / 22.8 kW / 31 PS / 30.5 hp
1500 rpm: 163.2 Nm / 120.4 lb-ft / 25.6 kW / 34.9 PS / 34.4 hp
1600 rpm: 170 Nm / 125.4 lb-ft / 28.5 kW / 38.7 PS / 38.2 hp
1700 rpm: 176 Nm / 129.8 lb-ft / 31.3 kW / 42.6 PS / 42 hp
1800 rpm: 181.3 Nm / 133.7 lb-ft / 34.2 kW / 46.5 PS / 45.8 hp
1900 rpm: 186.1 Nm / 137.2 lb-ft / 37 kW / 50.4 PS / 49.6 hp
2000 rpm: 190.4 Nm / 140.4 lb-ft / 39.9 kW / 54.2 PS / 53.4 hp
2100 rpm: 194.2 Nm / 143.2 lb-ft / 42.7 kW / 58.1 PS / 57.2 hp
2200 rpm: 197.8 Nm / 145.9 lb-ft / 45.6 kW / 62 PS / 61.1 hp
2300 rpm: 201 Nm / 148.2 lb-ft / 48.4 kW / 65.8 PS / 64.9 hp
2400 rpm: 204 Nm / 150.4 lb-ft / 51.3 kW / 69.7 PS / 68.7 hp
2500 rpm: 206.7 Nm / 152.4 lb-ft / 54.1 kW / 73.6 PS / 72.5 hp
2600 rpm: 209.2 Nm / 154.3 lb-ft / 57 kW / 77.5 PS / 76.3 hp
2700 rpm: 211.5 Nm / 156 lb-ft / 59.8 kW / 81.3 PS / 80.1 hp
2800 rpm: 213.7 Nm / 157.6 lb-ft / 62.7 kW / 85.2 PS / 84 hp
2900 rpm: 215.7 Nm / 159.1 lb-ft / 65.5 kW / 89.1 PS / 87.8 hp
3000 rpm: 217.6 Nm / 160.5 lb-ft / 68.4 kW / 93 PS / 91.6 hp
3100 rpm: 219.3 Nm / 161.7 lb-ft / 71.2 kW / 96.8 PS / 95.4 hp
3200 rpm: 221 Nm / 163 lb-ft / 74.1 kW / 100.7 PS / 99.2 hp
3300 rpm: 222.5 Nm / 164.1 lb-ft / 76.9 kW / 104.6 PS / 103 hp
3400 rpm: 224 Nm / 165.2 lb-ft / 79.8 kW / 108.5 PS / 106.9 hp
3500 rpm: 225.3 Nm / 166.2 lb-ft / 82.6 kW / 112.3 PS / 110.7 hp
3600 rpm: 226.6 Nm / 167.1 lb-ft / 85.4 kW / 116.2 PS / 114.5 hp
3700 rpm: 227.8 Nm / 168 lb-ft / 88.3 kW / 120 PS / 118.3 hp
3800 rpm: 229 Nm / 168.9 lb-ft / 91.1 kW / 123.9 PS / 122.1 hp
3900 rpm: 230.1 Nm / 169.7 lb-ft / 94 kW / 127.8 PS / 125.9 hp
4000 rpm: 231.2 Nm / 170.5 lb-ft / 96.8 kW / 131.7 PS / 129.8 hp
4100 rpm: 232.1 Nm / 171.2 lb-ft / 99.7 kW / 135.5 PS / 133.5 hp
4200 rpm: 233.1 Nm / 171.9 lb-ft / 102.5 kW / 139.4 PS / 137.4 hp
4300 rpm: 234 Nm / 172.6 lb-ft / 105.4 kW / 143.3 PS / 141.2 hp
4400 rpm: 234 Nm / 172.6 lb-ft / 107.8 kW / 146.6 PS / 144.5 hp
4500 rpm: 234 Nm / 172.6 lb-ft / 110.3 kW / 150 PS / 147.8 hp
4600 rpm: 233.8 Nm / 172.4 lb-ft / 112.6 kW / 153.2 PS / 150.9 hp
4700 rpm: 233.6 Nm / 172.3 lb-ft / 115 kW / 156.4 PS / 154.1 hp
4800 rpm: 233.2 Nm / 172 lb-ft / 117.2 kW / 159.4 PS / 157.1 hp
4900 rpm: 232.8 Nm / 171.7 lb-ft / 119.5 kW / 162.5 PS / 160.1 hp
5000 rpm: 232.3 Nm / 171.3 lb-ft / 121.6 kW / 165.4 PS / 163 hp
5100 rpm: 231.7 Nm / 170.9 lb-ft / 123.7 kW / 168.3 PS / 165.8 hp
5200 rpm: 231 Nm / 170.4 lb-ft / 125.8 kW / 171.1 PS / 168.6 hp
5300 rpm: 230.2 Nm / 169.8 lb-ft / 127.8 kW / 173.8 PS / 171.2 hp
5400 rpm: 229.3 Nm / 169.1 lb-ft / 129.7 kW / 176.4 PS / 173.8 hp
5500 rpm: 228.3 Nm / 168.4 lb-ft / 131.5 kW / 178.8 PS / 176.2 hp
5600 rpm: 227.2 Nm / 167.6 lb-ft / 133.2 kW / 181.2 PS / 178.5 hp
5700 rpm: 226 Nm / 166.7 lb-ft / 134.9 kW / 183.5 PS / 180.8 hp
5800 rpm: 224.7 Nm / 165.7 lb-ft / 136.5 kW / 185.6 PS / 182.9 hp
5900 rpm: 223.3 Nm / 164.7 lb-ft / 138 kW / 187.6 PS / 184.9 hp
6000 rpm: 221.8 Nm / 163.6 lb-ft / 139.4 kW / 189.5 PS / 186.7 hp
6100 rpm: 220.3 Nm / 162.5 lb-ft / 140.7 kW / 191.4 PS / 188.6 hp
6200 rpm: 218.6 Nm / 161.2 lb-ft / 141.9 kW / 193 PS / 190.2 hp
6300 rpm: 216.9 Nm / 160 lb-ft / 143.1 kW / 194.6 PS / 191.8 hp
6400 rpm: 215 Nm / 158.6 lb-ft / 144.1 kW / 196 PS / 193.1 hp
6500 rpm: 213.1 Nm / 157.2 lb-ft / 145.1 kW / 197.3 PS / 194.4 hp
6600 rpm: 211 Nm / 155.6 lb-ft / 145.8 kW / 198.3 PS / 195.4 hp
6700 rpm: 208.9 Nm / 154.1 lb-ft / 146.6 kW / 199.3 PS / 196.4 hp
6800 rpm: 206.6 Nm / 152.4 lb-ft / 147.1 kW / 200.1 PS / 197.1 hp
6900 rpm: 204.3 Nm / 150.7 lb-ft / 147.6 kW / 200.8 PS / 197.8 hp
7000 rpm: 201.9 Nm / 148.9 lb-ft / 148 kW / 201.3 PS / 198.3 hp
7100 rpm: 198.3 Nm / 146.2 lb-ft / 147.4 kW / 200.5 PS / 197.6 hp
7200 rpm: 193.1 Nm / 142.4 lb-ft / 145.6 kW / 198 PS / 195.1 hp
7300 rpm: 186.6 Nm / 137.6 lb-ft / 142.7 kW / 194 PS / 191.2 hp
7400 rpm: 178.8 Nm / 131.9 lb-ft / 138.6 kW / 188.4 PS / 185.7 hp
7500 rpm: 169.6 Nm / 125.1 lb-ft / 133.2 kW / 181.2 PS / 178.5 hp