#!MC 1410
$!VarSet |LFDSFN1| = '"Figure 3 - time and extensometer strain.csv"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!VarSet |LFDSFN2| = '"Figure 3 - time and strain gauge strain.csv"'
$!VarSet |LFDSVL2| = '"Time (s)";"V1" "Engineering Strain (10^-6)";"V2"'
$!VarSet |LFDSFN3| = '"Figure 3 - time and strain gauge strain.csv"'
$!VarSet |LFDSVL3| = '"Time (s)";"V1" "Engineering Strain (10^-6)";"V2"'
$!VarSet |LFDSFN4| = '"Figure 3 - time and extensometer strain.csv"'
$!VarSet |LFDSVL4| = '"Time (s)";"V1" "Engineering Strain (10^-6)";"V2"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!RENAMEDATASETZONE 
  ZONE = 1
  NAME = 'Extensometer Data'
$!RENAMEDATASETVAR 
  VAR = 1
  NAME = 'time (s)'
$!RENAMEDATASETVAR 
  VAR = 2
  NAME = 'Engineering Strain (10^-6)'
$!RENAMEDATASETVAR 
  VAR = 1
  NAME = 'Time (s)'
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!RENAMEDATASETVAR 
  VAR = 1
  NAME = 'Time (s)'
$!RENAMEDATASETVAR 
  VAR = 2
  NAME = 'Engineering Strain (10^-6)'
$!DELETEZONES  [2]
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!DELETEZONES  [1]
$!RENAMEDATASETVAR 
  VAR = 1
  NAME = 'Time (s)'
$!RENAMEDATASETVAR 
  VAR = 2
  NAME = 'Engineering Strain (10^-6)'
$!RENAMEDATASETZONE 
  ZONE = 1
  NAME = 'Strain Gauge Data'
$!READDATASET  '|LFDSFN4|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|'
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!RENAMEDATASETZONE 
  ZONE = 2
  NAME = 'Extensometer Data'
$!RENAMEDATASETVAR 
  VAR = 1
  NAME = 'Time (s)'
$!RENAMEDATASETVAR 
  VAR = 2
  NAME = 'Engineering Strain (10^-6)'
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 6.5
  HEIGHT = 6.5
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONTFAMILY = 'Times New Roman'
      HEIGHT = 2
      }
    BOX
      {
      BOXTYPE = FILLED
      }
    XYPOS
      {
      X = 61.518
      Y = 72.083
      }
    }
$!LINEMAP  [1]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.5
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [2]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    LINETHICKNESS = 0.2
    }
  VIEWPORTPOSITION
    {
    X1 = 20
    Y1 = 10
    X2 = 90
    Y2 = 90
    }
  VIEWPORTTOPSNAPTARGET = 90
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 226.60200500488281
    GRSPACING = 50
    TICKS
      {
      LINETHICKNESS = 0.2
      }
    TICKLABEL
      {
      SHOWATAXISINTERSECTION = NO
      TEXTSHAPE
        {
        FONTFAMILY = 'Times New Roman'
        }
      }
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      PATTERNLENGTH = 0.2
      }
    MINORGRIDLINES
      {
      SHOW = YES
      PATTERNLENGTH = 0.5
      }
    TITLE
      {
      TEXT = 'x (-)'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times New Roman'
        HEIGHT = 2.5
        }
      OFFSET = 5
      }
    AXISLINE
      {
      LINETHICKNESS = 0.2
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -1
    RANGEMAX = 186564
    GRSPACING = 50000
    TICKS
      {
      TICKDIRECTION = OUT
      LINETHICKNESS = 0.2
      }
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONTFAMILY = 'Times New Roman'
        }
      NUMFORMAT
        {
        FORMATTING = INTEGER
        TIMEDATEFORMAT = ''
        }
      }
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      PATTERNLENGTH = 0.5
      }
    TITLE
      {
      TEXT = 'Cumulative Distribution Function (-)'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times New Roman'
        HEIGHT = 2.5
        }
      OFFSET = 15
      }
    AXISLINE
      {
      LINETHICKNESS = 0.2
      }
    }
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
