Ma, Zhuo - Homework 2

=====================Problem 1======================
File Name: gravCalc.m
Preconditions:
- File Exists: PASS

Test Case 1:
[out1] = gravCalc(7.35e22, 3.84e8);

- out1: PASS (3.00 points)


Test Case 2:
[out2] = gravCalc(370131, 6.77e6);

- out2: PASS (3.00 points)


Test Case 3:
[out3] = gravCalc(6.41693e23, 2.253e11);

- out3: PASS (9.00 points)


Problem Score: 15.00/15.00
====================================================

=====================Problem 2======================
File Name: distCalc.m
Preconditions:
- File Exists: PASS

Test Case 1:
[out1] = distCalc(1,1,3,4);

- out1: PASS (3.00 points)


Test Case 2:
[out2] = distCalc(12,5,2,-11);

- out2: PASS (4.00 points)


Test Case 3:
[out3] = distCalc(-2,5,3,-4);

- out3: PASS (10.00 points)


Problem Score: 17.00/17.00
====================================================

=====================Problem 3======================
File Name: lawOfCosines.m
Preconditions:
- File Exists: PASS

Test Case 1:
[out1] = lawOfCosines(12,13,65);

- out1: PASS (3.00 points)


Test Case 2:
[out2] = lawOfCosines(90.5792,63.2359,54.6882);

- out2: PASS (3.00 points)


Test Case 3:
[out3] = lawOfCosines(86,64,165);

- out3: PASS (11.00 points)


Problem Score: 17.00/17.00
====================================================

=====================Problem 4======================
File Name: tippingPoint.m
Preconditions:
- File Exists: PASS

Test Case 1:
[outa1, outb1] = tippingPoint(44.30, 0.09, 18);

- outa1: PASS (1.50 points)
- outb1: PASS (1.50 points)


Test Case 2:
[outa2, outb2] = tippingPoint(19.75, 0.08, 22);

- outa2: PASS (2.00 points)
- outb2: PASS (2.00 points)


Test Case 3:
[outa3, outb3] = tippingPoint(13.70, 0.07, 15);

- outa3: FAIL - Value Incorrect
- outb3: PASS (5.00 points)


Problem Score: 12.00/17.00
====================================================

=====================Problem 5======================
File Name: spherePacking.m
Preconditions:
- File Exists: PASS

Test Case 1:
[out1] = spherePacking(5,11);

- out1: PASS (3.00 points)


Test Case 2:
[out2] = spherePacking(4,2);

- out2: PASS (4.00 points)


Test Case 3:
[out3] = spherePacking(11,21);

- out3: PASS (10.00 points)


Problem Score: 17.00/17.00
====================================================

=====================Problem 6======================
File Name: letThemEatCake.m
Preconditions:
- File Exists: PASS

Test Case 1:
[out1] = letThemEatCake(65,12);

- out1: PASS (3.00 points)


Test Case 2:
[out2] = letThemEatCake(64,52);

- out2: PASS (4.00 points)


Test Case 3:
[out3] = letThemEatCake(47,3);

- out3: PASS (10.00 points)


Problem Score: 17.00/17.00
====================================================

Final Grade: 95.00
